spring.application.name=Sports-Club-App
#DATABASE CONFIGURATIONS
spring.datasource.url=jdbc:mysql://localhost:3306/SportsClubApp
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA CONFIGURATIONS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#DIALECT
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG
